<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.discordapp.net/attachments/1336362601537339403/1336768523501965332/lyre_bot.gif?ex=67a50233&is=67a3b0b3&hm=d4e41f0ec33f958974d8e3d1a5f45d4766163ac091af2e4ed63ac5dedd6b1da7&" type="image/x-icon">
    <title>Rdx | Site Maintenance</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
            background: url('') no-repeat center center fixed; /* Replace with your background image URL */
            background-size: cover;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            font-size: 50px;
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 750px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        a {
            color: #dc8100;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <article>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:kbnodes@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; KbNodes Team</p>
        </div>
    </article>
</body>
</html>
